UWPAudioPlayground/MainPage.xaml

<Page
    x:Class="UWPAudioPlayground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:UWPAudioPlayground.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPAudioPlayground"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:MainPageViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSeconds" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStrings" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Margin="10"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Devices}"
            SelectedItem="{Binding SelectedDevices, Mode=TwoWay}" />
        <StackPanel Grid.Column="1">
            <StackPanel
                Margin="10"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Margin="16"
                    Command="{Binding PlayCommand}"
                    Content="Play" />
                <Button Margin="16" Content="Stop" />
            </StackPanel>
            <Slider
                Margin="10"
                Maximum="{Binding Duration.TotalSeconds}"
                Orientation="Horizontal"
                Value="{Binding Position, Mode=TwoWay, Converter={StaticResource TimeSpanToSeconds}}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10">Position:</TextBlock>
                <TextBlock Margin="10" Text="{Binding Position, Converter={StaticResource TimeSpanToStrings}}" />
                <TextBlock Margin="10" Text="Duration" />
                <TextBlock Margin="10" Text="{Binding Duration, Converter={StaticResource TimeSpanToStrings}}" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Playback speed:" />
                <Slider
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Maximum="200"
                    Minimum="50"
                    Orientation="Horizontal"
                    Value="{Binding PlaybackSpeed, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="{Binding PlaybackSpeed}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="Volume:" />
                <Slider
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding Volume, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="{Binding Volume}" />
            </Grid>
            <TextBox
                Height="136"
                Margin="10"
                IsReadOnly="True"
                Text="{Binding Diagnostics}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
